mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/JAVA_DB
mysql.username=root
mysql.password=Summerof@69

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true